/* Loading screen styling */
/* .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: transform 1.5s ease-in-out;
}

.loading-text {
    font-size: 3rem;
    font-weight: bold;
    color: white;
    animation: fadeIn 1.5s ease-in-out infinite alternate;
} */

/* Keyframe for text fade-in effect */
/* @keyframes fadeIn {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
} */

/* Animation to slide the loading screen up */
/* .loading-screen.slide-up {
    transform: translateY(-100%);
} */

........................................................................................................

/* .search-bar {
    width: 100%;
    height: 40px;
    background-color: var(--special-card-bg);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
}

.searchInput {
    height: 100%;
    width: auto;
    border-radius: 30px;
    border: none;
    background-color: transparent;
    color: var(--font-color-1);
    margin-left: 40px;
    padding-left: 5px;
    column-rule-style: red;
    font-size: 18px;
    outline: none;
}

#searchInput::placeholder {
    color: var(--font-color-2);
    font-size: 18px;
}

.search-arrow {
    height: 30px;
    width: 30px;
    position: absolute;
    left: 5px;
    z-index: 1;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: var(--off-color);
    cursor: pointer;
}

.search-icon {
    height: 30px;
    width: 30px;
    position: absolute;
    right: 5px;
    z-index: 1;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: var(--off-color);
    cursor: pointer;
} */



desktop

/* .search-bar {
        width: 100%;
        height: 40px;
        background-color: var(--special-card-bg);
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        position: relative;
        align-items: center;
        display: none;
    }
    
    .searchInput {
        height: 100%;
        border-radius: 30px;
        border: none;
        background-color: transparent;
        color: var(--font-color-1);
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 5px;
        column-rule-style: red;
        font-size: 18px;
        outline: none;
    }
    
    #searchInput::placeholder {
        color: var(--font-color-2);
        font-size: 18px;
    }
    
    .search-arrow {
        height: 30px;
        width: 30px;
        position: absolute;
        left: 5px;
        z-index: 1002;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        color: var(--off-color);
        cursor: pointer;
    }
    
    .search-icon {
        height: 30px;
        width: 30px;
        position: absolute;
        right: 5px;
        z-index: 1001;
        border: none;
        border-radius: 50%;
        background-color: transparent;
        color: var(--off-color);
        cursor: pointer;
    } */

....................................................................................................

<!-- Loading Screen -->
  <!-- <div class="loading-screen" id="loading-screen">
    <div class="loading-text">Sayan</div>
  </div> -->

  .....................................................................................................